<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
    <link rel="stylesheet" href="fd.css">
    <style>
        *{
            background:#ededed;
            font-size: 30px;
        }

    .header{
        font-family:"微软雅黑";
        width: 980px;
        height: 86px;
        margin:auto;
        display: block;
        text-align: center;
    }
    .feader{
        margin-top: 7px;
        margin-bottom: 7px;
        width: 980px;
        font-family: "楷体";
        margin:auto;
        display: block;
        text-align: center;
    }

    .remai{
        width: 602px;
        font-family: "楷体";
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 30px;
        margin:auto;
    }
    /* margin: auto;
        text-align: center;
        display: block; */

    .footer{
        width: 602px;
        margin: auto;
        font-family: "微软雅黑";
        text-align: center;
    }

    .laob{
        margin: auto;
        text-align: center;
        width: 602px;
        height: 30px;
        line-height: 30px;
    }
    .fl{
        text-align: left;
    }
    .sj{
        
        text-indent: 2em;
    }
    .we{
        font-size: 16px;
        font-family: "微软雅黑";
    }
    </style>

</head>
<body>
    <!-- 头部 -->
    <div   class="header">
               <p>
                    彼岸の花   &nbsp; <span style="font-size: 14px">偏安一隅 静静生活 </span>
               </p> 
               <hr width="980px">
    </div>          

    <!-- 分类 -->
    <div class="feader">
            <p style="font-size: 14px ; height: 42px" ; class="fl">
                    商品分类 &gt;
               </p>
                <img src="./tp/to.jpg" alt="">
                <p style="font-size: 18px">
                        我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...
                </p>
                <p style="font-size: 18px">
                        I love flowers, quietly open, never quiet. Little flowers, with the same 
                        fragrance...
                </p>
    </div>

    <!-- 热卖 -->
    <div class="remai">
            <img src="./tp/rm.png" alt="">
            <img src="./tp/fl.jpg" alt="">
            <p style="font-size: 16px"; class="fl sj">
                    多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、
                    叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，
                    又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。
            </p>
            <p style="font-size: 16px"; class="fl sj">
                   <u style="font-size: 16px">
                    全世界共有多肉植物一万余种   
                   </u> ，
                    它们绝大部分属于高等植物（绝大多数是被子植物）。
                    植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，
                    但大多数专家认为只有50余科。
            </p>
    </div>

    <!-- 尾部 -->
    <div class="footer";>
            <b style="font-size: 16px;">
                    品质保障  |  七天无理由退换货  |  特色服务体验&n |nb 帮助中心
            </b>
    </div>

    <!-- 老板信息 -->
    <div class="laob">
            <p class="fl">
                    <img src="./tp/laob.gif" alt="" class="imgwz fl"> 
                     <map class="we ziti">
                        店主：LCY_小肥肉
                    </map>
                    <br>
                     <i style="font-size: 14px;" class="ziti">
                                    飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?
                                   <span  style="font-size: 14px;" class="ziti">  也许这只是秋季里的一场游戏 ?</span>
                            </i>
                 
       
            
    </div>
</body>
</html>